
                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250615_171923
                Дата і час: 2025-06-15 17:21:55
                Тривалість тесту: 2хв 32с
                Кількість роботів: 15

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 145
                    • Успішних: 145 (100.0%)
                    • Середній час: 5.30 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 15
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1647
        • Успішних заказів: 1581
        • Невдалих заказів: 66
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.99%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1579 заказів
        • Завершено: 2 заказів
        • Невдалі: 66 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Виконано: +17
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 17 викликів, 100.0% успіх, 5.77 мс
                    РОБОТ #77:
                    • Позиція: (19, 3)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • A_STAR: 9 викликів, 100.0% успіх, 5.65 мс
                    РОБОТ #78:
                    • Позиція: (19, 4)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • A_STAR: 10 викликів, 100.0% успіх, 6.64 мс
                    РОБОТ #79:
                    • Позиція: (19, 5)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 9 викликів, 100.0% успіх, 5.98 мс
                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 14 викликів, 100.0% успіх, 4.98 мс
                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 9 викликів, 100.0% успіх, 4.90 мс
                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 6 викликів, 100.0% успіх, 5.95 мс
                    РОБОТ #83:
                    • Позиція: (19, 9)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 12 викликів, 100.0% успіх, 4.41 мс
                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 8 викликів, 100.0% успіх, 5.59 мс
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 10 викликів, 100.0% успіх, 6.09 мс
                    РОБОТ #86:
                    • Позиція: (18.0, 12.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 7 викликів, 100.0% успіх, 3.91 мс
                    РОБОТ #87:
                    • Позиція: (18.0, 13.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 7 викликів, 100.0% успіх, 4.94 мс
                    РОБОТ #88:
                    • Позиція: (18.0, 14.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 10 викликів, 100.0% успіх, 5.21 мс
                    РОБОТ #89:
                    • Позиція: (18.0, 15.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 9 викликів, 100.0% успіх, 4.55 мс
                    РОБОТ #90:
                    • Позиція: (18.0, 16.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 8 викликів, 100.0% успіх, 4.55 мс
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ СИМУЛЯЦІЇ:
- Сітка: 20x41
- Кількість запущених роботів: 15
- ID запущених роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250615_173425
                Дата і час: 2025-06-15 17:35:36
                Тривалість тесту: 1хв 11с
                Кількість роботів: 15

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 6
                    • Успішних: 6 (100.0%)
                    • Середній час: 0.04 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 15
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1647
        • Успішних заказів: 1581
        • Невдалих заказів: 66
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.99%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1579 заказів
        • Завершено: 2 заказів
        • Невдалі: 66 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #77:
                    • Позиція: (19.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                    
                    РОБОТ #78:
                    • Позиція: (19, 4)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 2 викликів, 100.0% успіх, 0.04 мс
                    РОБОТ #79:
                    • Позиція: (19, 5)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 2 викликів, 100.0% успіх, 0.04 мс
                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #83:
                    • Позиція: (19, 9)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 2 викликів, 100.0% успіх, 0.04 мс
                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #86:
                    • Позиція: (18.0, 12.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #87:
                    • Позиція: (18.0, 13.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #88:
                    • Позиція: (18.0, 14.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #89:
                    • Позиція: (18.0, 15.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #90:
                    • Позиція: (18.0, 16.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ СИМУЛЯЦІЇ:
- Сітка: 20x41
- Кількість запущених роботів: 15
- ID запущених роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250615_173551
                Дата і час: 2025-06-15 17:36:40
                Тривалість тесту: 49с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 7
                    • Успішних: 7 (100.0%)
                    • Середній час: 5.27 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1648
        • Успішних заказів: 1581
        • Невдалих заказів: 66
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.93%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1579 заказів
        • Завершено: 2 заказів
        • Невдалі: 66 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • В обробці: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (11.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 7 викликів, 100.0% успіх, 5.27 мс
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ СИМУЛЯЦІЇ:
- Сітка: 20x41
- Кількість запущених роботів: 1
- ID запущених роботів: [76]


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250615_174037
                Дата і час: 2025-06-15 17:40:51
                Тривалість тесту: 13с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 1
                    • Успішних: 1 (100.0%)
                    • Середній час: 2.51 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1648
        • Успішних заказів: 1581
        • Невдалих заказів: 66
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.93%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1579 заказів
        • Завершено: 2 заказів
        • Невдалі: 66 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 1 викликів, 100.0% успіх, 2.51 мс
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ СИМУЛЯЦІЇ:
- Сітка: 20x41
- Кількість запущених роботів: 1
- ID запущених роботів: [76]


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250615_174959
                Дата і час: 2025-06-15 17:50:32
                Тривалість тесту: 32с
                Кількість роботів: 15

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 5
                    • Успішних: 5 (100.0%)
                    • Середній час: 0.04 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 15
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1648
        • Успішних заказів: 1582
        • Невдалих заказів: 66
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 96.0%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1580 заказів
        • Завершено: 2 заказів
        • Невдалі: 66 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                    
                    РОБОТ #77:
                    • Позиція: (19, 3)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 2 викликів, 100.0% успіх, 0.04 мс
                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 1 викликів, 100.0% успіх, 0.04 мс
                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 1 викликів, 100.0% успіх, 0.05 мс
                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • A_STAR: 1 викликів, 100.0% успіх, 0.03 мс
                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #86:
                    • Позиція: (18.0, 12.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #87:
                    • Позиція: (18.0, 13.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #88:
                    • Позиція: (18.0, 14.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #89:
                    • Позиція: (18.0, 15.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #90:
                    • Позиція: (18.0, 16.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ СИМУЛЯЦІЇ:
- Сітка: 20x41
- Кількість запущених роботів: 15
- ID запущених роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250615_175442
                Дата і час: 2025-06-15 18:00:29
                Тривалість тесту: 5хв 47с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 35
                    • Успішних: 35 (100.0%)
                    • Середній час: 6.33 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1653
        • Успішних заказів: 1587
        • Невдалих заказів: 66
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 96.01%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1585 заказів
        • Завершено: 2 заказів
        • Невдалі: 66 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Виконано: +5
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 35 викликів, 100.0% успіх, 6.33 мс
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ СИМУЛЯЦІЇ:
- Сітка: 20x41
- Кількість запущених роботів: 1
- ID запущених роботів: [76]


====================================================================================================

