
                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_092815
                Дата і час: 2025-06-05 09:29:34
                Тривалість тесту: 1хв 18с
                Кількість роботів: 10

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 38
                    • Успішних: 38 (100.0%)
                    • Середній час: 4.38 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 10
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1454
        • Успішних заказів: 1388
        • Невдалих заказів: 66
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.46%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1386 заказів
        • Завершено: 2 заказів
        • Невдалі: 66 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -6
        • Виконано: +6
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 7 викликів, 100.0% успіх, 4.09 мс

                    РОБОТ #77:
                    • Позиція: (18, 3)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 6 викликів, 100.0% успіх, 5.75 мс

                    РОБОТ #78:
                    • Позиція: (18, 4)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • DIJKSTRA: 9 викликів, 100.0% успіх, 3.00 мс

                    РОБОТ #79:
                    • Позиція: (18, 5)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 4 викликів, 100.0% успіх, 4.22 мс

                    РОБОТ #80:
                    • Позиція: (19, 6)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 8 викликів, 100.0% успіх, 4.49 мс

                    РОБОТ #81:
                    • Позиція: (18, 7)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 4 викликів, 100.0% успіх, 5.86 мс

                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 10
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_102817
                Дата і час: 2025-06-05 10:31:50
                Тривалість тесту: 3хв 32с
                Кількість роботів: 10

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 51
                    • Успішних: 51 (100.0%)
                    • Середній час: 4.71 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 10
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1464
        • Успішних заказів: 1396
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.36%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1394 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -9
        • Виконано: +8
        • Невдалі: +2
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 4 викликів, 100.0% успіх, 5.00 мс

                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • DIJKSTRA: 6 викликів, 100.0% успіх, 5.39 мс

                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • DIJKSTRA: 8 викликів, 100.0% успіх, 5.84 мс

                    РОБОТ #79:
                    • Позиція: (18, 5)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • DIJKSTRA: 7 викликів, 100.0% успіх, 4.14 мс

                    РОБОТ #80:
                    • Позиція: (18, 6)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 9 викликів, 100.0% успіх, 3.20 мс

                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                    
                    РОБОТ #82:
                    • Позиція: (18, 8)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 5 викликів, 100.0% успіх, 7.11 мс

                    РОБОТ #83:
                    • Позиція: (18, 9)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 12 викликів, 100.0% успіх, 3.98 мс

                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 10
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_150057
                Дата і час: 2025-06-05 15:01:20
                Тривалість тесту: 23с
                Кількість роботів: 10

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 75
                    • Успішних: 75 (100.0%)
                    • Середній час: 5.42 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 10
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1471
        • Успішних заказів: 1396
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 7
        • Коефіцієнт успішності: 94.9%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 7 заказів
        • Виконано: 1394 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -7
        • В обробці: +7
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 11 викликів, 100.0% успіх, 8.02 мс

                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 11 викликів, 100.0% успіх, 3.99 мс

                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 11 викликів, 100.0% успіх, 3.36 мс

                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 11 викликів, 100.0% успіх, 4.52 мс

                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 11 викликів, 100.0% успіх, 3.77 мс

                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 10 викликів, 100.0% успіх, 9.26 мс

                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 10 викликів, 100.0% успіх, 5.33 мс

                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 10
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_150357
                Дата і час: 2025-06-05 15:07:21
                Тривалість тесту: 3хв 24с
                Кількість роботів: 10

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 28
                    • Успішних: 28 (100.0%)
                    • Середній час: 6.31 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 10
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1467
        • Успішних заказів: 1399
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.36%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1397 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • В обробці: -7
        • Виконано: +3
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 2 викликів, 100.0% успіх, 5.89 мс

                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 2 викликів, 100.0% успіх, 5.73 мс

                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 1 викликів, 100.0% успіх, 3.06 мс

                    РОБОТ #80:
                    • Позиція: (18, 6)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 5 викликів, 100.0% успіх, 6.63 мс

                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • DIJKSTRA: 7 викликів, 100.0% успіх, 6.47 мс

                    РОБОТ #82:
                    • Позиція: (18, 8)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 9 викликів, 100.0% успіх, 6.01 мс

                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 2 викликів, 100.0% успіх, 8.89 мс

                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 10
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_150731
                Дата і час: 2025-06-05 15:08:33
                Тривалість тесту: 1хв 2с
                Кількість роботів: 10

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 5
                    • Успішних: 5 (100.0%)
                    • Середній час: 6.92 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 10
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1468
        • Успішних заказів: 1400
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.37%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1398 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -1
        • Виконано: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 5 викликів, 100.0% успіх, 6.92 мс

                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 10
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_152042
                Дата і час: 2025-06-05 15:20:52
                Тривалість тесту: 10с
                Кількість роботів: 10

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 13
                    • Успішних: 13 (100.0%)
                    • Середній час: 9.90 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 10
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1469
        • Успішних заказів: 1400
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.3%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1398 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • В обробці: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 3 викликів, 100.0% успіх, 10.08 мс

                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 3 викликів, 100.0% успіх, 12.32 мс

                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #81:
                    • Позиція: (11.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 4 викликів, 100.0% успіх, 8.09 мс

                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 3 викликів, 100.0% успіх, 9.70 мс

                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 10
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_153015
                Дата і час: 2025-06-05 15:37:09
                Тривалість тесту: 6хв 54с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 30
                    • Успішних: 30 (100.0%)
                    • Середній час: 10.39 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1489
        • Успішних заказів: 1415
        • Невдалих заказів: 69
        • В очікуванні: 5
        • В обробці: 0
        • Коефіцієнт успішності: 95.03%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Очікування: 5 заказів
        • Виконано: 1413 заказів
        • Завершено: 2 заказів
        • Невдалі: 69 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: +4
        • Виконано: +4
        • Невдалі: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 30 викликів, 100.0% успіх, 10.39 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_154121
                Дата і час: 2025-06-05 15:57:06
                Тривалість тесту: 15хв 44с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 72
                    • Успішних: 72 (100.0%)
                    • Середній час: 13.20 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1493
        • Успішних заказів: 1426
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.51%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1424 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -6
        • Виконано: +11
        • Невдалі: -2
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 72 викликів, 100.0% успіх, 13.20 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_173049
                Дата і час: 2025-06-05 17:31:24
                Тривалість тесту: 34с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 1
                    • Успішних: 1 (100.0%)
                    • Середній час: 0.18 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1497
        • Успішних заказів: 1426
        • Невдалих заказів: 67
        • В очікуванні: 4
        • В обробці: 0
        • Коефіцієнт успішності: 95.26%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Очікування: 4 заказів
        • Виконано: 1424 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 1 викликів, 100.0% успіх, 0.18 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_173429
                Дата і час: 2025-06-05 17:34:40
                Тривалість тесту: 10с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1497
        • Успішних заказів: 1426
        • Невдалих заказів: 67
        • В очікуванні: 4
        • В обробці: 0
        • Коефіцієнт успішності: 95.26%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Очікування: 4 заказів
        • Виконано: 1424 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_173539
                Дата і час: 2025-06-05 18:09:09
                Тривалість тесту: 33хв 29с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 37
                    • Успішних: 37 (100.0%)
                    • Середній час: 12.13 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1497
        • Успішних заказів: 1430
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.52%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1428 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -4
        • Виконано: +4
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                      • DIJKSTRA: 37 викликів, 100.0% успіх, 12.13 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_181853
                Дата і час: 2025-06-05 18:19:11
                Тривалість тесту: 17с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 1
                    • Успішних: 1 (100.0%)
                    • Середній час: 0.17 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1497
        • Успішних заказів: 1430
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.52%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1428 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 1 викликів, 100.0% успіх, 0.17 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_181944
                Дата і час: 2025-06-05 18:21:47
                Тривалість тесту: 2хв 2с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 8
                    • Успішних: 8 (100.0%)
                    • Середній час: 8.53 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1498
        • Успішних заказів: 1431
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.53%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1429 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Виконано: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 8 викликів, 100.0% успіх, 8.53 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_182343
                Дата і час: 2025-06-05 18:23:57
                Тривалість тесту: 14с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 1
                    • Успішних: 1 (100.0%)
                    • Середній час: 0.16 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1498
        • Успішних заказів: 1431
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.53%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1429 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 1 викликів, 100.0% успіх, 0.16 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_182407
                Дата і час: 2025-06-05 18:24:19
                Тривалість тесту: 12с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 5
                    • Успішних: 5 (100.0%)
                    • Середній час: 9.28 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1499
        • Успішних заказів: 1431
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.46%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1429 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -1
        • В обробці: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (6.0, 1.0)
                    • Товарів у переносці: 4/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 5 викликів, 100.0% успіх, 9.28 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_183045
                Дата і час: 2025-06-05 18:31:21
                Тривалість тесту: 35с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 5
                    • Успішних: 5 (100.0%)
                    • Середній час: 10.92 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1499
        • Успішних заказів: 1431
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.46%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1429 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -1
        • В обробці: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (4.0, 24.0)
                    • Товарів у переносці: 3/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 5 викликів, 100.0% успіх, 10.92 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_183149
                Дата і час: 2025-06-05 18:32:33
                Тривалість тесту: 44с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 7
                    • Успішних: 7 (100.0%)
                    • Середній час: 6.64 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1499
        • Успішних заказів: 1431
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.46%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1429 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (4.0, 20.0)
                    • Товарів у переносці: 1/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 7 викликів, 100.0% успіх, 6.64 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_183259
                Дата і час: 2025-06-05 18:35:22
                Тривалість тесту: 2хв 23с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 11
                    • Успішних: 11 (100.0%)
                    • Середній час: 13.26 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1500
        • Успішних заказів: 1433
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.53%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1431 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -1
        • Виконано: +2
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 11 викликів, 100.0% успіх, 13.26 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_183904
                Дата і час: 2025-06-05 18:40:02
                Тривалість тесту: 57с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 7
                    • Успішних: 7 (100.0%)
                    • Середній час: 9.85 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1501
        • Успішних заказів: 1433
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.47%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1431 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • В обробці: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (4.0, 21.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 7 викликів, 100.0% успіх, 9.85 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_184506
                Дата і час: 2025-06-05 18:45:53
                Тривалість тесту: 46с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 6
                    • Успішних: 6 (100.0%)
                    • Середній час: 10.96 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1501
        • Успішних заказів: 1433
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.47%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1431 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -1
        • В обробці: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (4.0, 25.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 6 викликів, 100.0% успіх, 10.96 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_185232
                Дата і час: 2025-06-05 18:53:51
                Тривалість тесту: 1хв 18с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 6
                    • Успішних: 6 (100.0%)
                    • Середній час: 12.77 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1501
        • Успішних заказів: 1434
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.54%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1432 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -1
        • Виконано: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (15.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 6 викликів, 100.0% успіх, 12.77 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_185431
                Дата і час: 2025-06-05 18:55:16
                Тривалість тесту: 45с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 7
                    • Успішних: 7 (100.0%)
                    • Середній час: 7.16 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1502
        • Успішних заказів: 1434
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.47%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1432 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • В обробці: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (4.0, 22.0)
                    • Товарів у переносці: 4/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 7 викликів, 100.0% успіх, 7.16 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_190023
                Дата і час: 2025-06-05 19:03:22
                Тривалість тесту: 2хв 58с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 1
                    • Успішних: 1 (100.0%)
                    • Середній час: 0.17 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1502
        • Успішних заказів: 1434
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 1
        • Коефіцієнт успішності: 95.47%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • В обробці: 1 заказів
        • Виконано: 1432 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 1 викликів, 100.0% успіх, 0.17 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_191606
                Дата і час: 2025-06-05 19:22:13
                Тривалість тесту: 6хв 7с
                Кількість роботів: 8

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 408
                    • Успішних: 405 (99.3%)
                    • Середній час: 6.15 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 8
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1555
        • Успішних заказів: 1487
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.63%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1485 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -25
        • Виконано: +53
        • Невдалі: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • DIJKSTRA: 48 викликів, 97.9% успіх, 5.51 мс

                    РОБОТ #77:
                    • Позиція: (19, 3)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • DIJKSTRA: 43 викликів, 100.0% успіх, 6.32 мс

                    РОБОТ #78:
                    • Позиція: (19, 4)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • DIJKSTRA: 45 викликів, 100.0% успіх, 4.84 мс

                    РОБОТ #79:
                    • Позиція: (19, 5)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • DIJKSTRA: 56 викликів, 98.2% успіх, 6.71 мс

                    РОБОТ #80:
                    • Позиція: (19, 6)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • DIJKSTRA: 48 викликів, 100.0% успіх, 7.09 мс

                    РОБОТ #81:
                    • Позиція: (19, 7)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • DIJKSTRA: 51 викликів, 98.0% успіх, 6.09 мс

                    РОБОТ #82:
                    • Позиція: (19, 8)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 1
                      • DIJKSTRA: 55 викликів, 100.0% успіх, 6.75 мс

                    РОБОТ #83:
                    • Позиція: (19, 9)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • DIJKSTRA: 62 викликів, 100.0% успіх, 5.77 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 8
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_195202
                Дата і час: 2025-06-05 19:52:09
                Тривалість тесту: 6с
                Кількість роботів: 8

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    СТАН РОБОТІВ:
                    • Активних роботів: 8
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1555
        • Успішних заказів: 1487
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.63%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1485 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #77:
                    • Позиція: (19.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #78:
                    • Позиція: (19.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #79:
                    • Позиція: (19.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #80:
                    • Позиція: (19.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #81:
                    • Позиція: (19.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #82:
                    • Позиція: (19.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
                    РОБОТ #83:
                    • Позиція: (19.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 8
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_195255
                Дата і час: 2025-06-05 19:53:08
                Тривалість тесту: 12с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1555
        • Успішних заказів: 1487
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.63%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1485 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_201907
                Дата і час: 2025-06-05 20:19:22
                Тривалість тесту: 14с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1555
        • Успішних заказів: 1487
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.63%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1485 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250605_201944
                Дата і час: 2025-06-05 20:20:24
                Тривалість тесту: 39с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1555
        • Успішних заказів: 1487
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.63%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1485 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250606_091402
                Дата і час: 2025-06-06 09:14:28
                Тривалість тесту: 26с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 1
                    • Успішних: 1 (100.0%)
                    • Середній час: 0.18 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1555
        • Успішних заказів: 1487
        • Невдалих заказів: 67
        • В очікуванні: 1
        • В обробці: 0
        • Коефіцієнт успішності: 95.63%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Очікування: 1 заказів
        • Виконано: 1485 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 1 викликів, 100.0% успіх, 0.18 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250606_091944
                Дата і час: 2025-06-06 09:56:15
                Тривалість тесту: 36хв 30с
                Кількість роботів: 1

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    DIJKSTRA:
                    • Всього викликів: 17
                    • Успішних: 17 (100.0%)
                    • Середній час: 9.92 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 1
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1556
        • Успішних заказів: 1489
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.69%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1487 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -1
        • Виконано: +2
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (19, 2)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • DIJKSTRA: 17 викликів, 100.0% успіх, 9.92 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 1
- ID роботів: [76]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250606_101657
                Дата і час: 2025-06-06 10:20:29
                Тривалість тесту: 3хв 31с
                Кількість роботів: 10

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 385
                    • Успішних: 384 (99.7%)
                    • Середній час: 2.47 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 10
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1606
        • Успішних заказів: 1538
        • Невдалих заказів: 68
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.77%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1536 заказів
        • Завершено: 2 заказів
        • Невдалі: 68 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -10
        • Виконано: +49
        • Невдалі: +1
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 30 викликів, 100.0% успіх, 2.57 мс

                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 35 викликів, 100.0% успіх, 2.52 мс

                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 36 викликів, 100.0% успіх, 2.31 мс

                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 46 викликів, 100.0% успіх, 2.60 мс

                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 40 викликів, 97.5% успіх, 2.91 мс

                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 36 викликів, 100.0% успіх, 2.14 мс

                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 44 викликів, 100.0% успіх, 2.33 мс

                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 43 викликів, 100.0% успіх, 2.35 мс

                    РОБОТ #84:
                    • Позиція: (18.0, 10.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 40 викликів, 100.0% успіх, 2.20 мс

                    РОБОТ #85:
                    • Позиція: (18.0, 11.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 35 викликів, 100.0% успіх, 2.75 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 10
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250609_135706
                Дата і час: 2025-06-09 13:58:20
                Тривалість тесту: 1хв 14с
                Кількість роботів: 8

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    A_STAR:
                    • Всього викликів: 61
                    • Успішних: 61 (100.0%)
                    • Середній час: 3.98 мс                    
                    СТАН РОБОТІВ:
                    • Активних роботів: 8
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1613
        • Успішних заказів: 1546
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.85%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1544 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
        • Очікування: -8
        • Виконано: +8
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 9 викликів, 100.0% успіх, 3.83 мс

                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 6 викликів, 100.0% успіх, 4.72 мс

                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 9 викликів, 100.0% успіх, 3.86 мс

                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 7 викликів, 100.0% успіх, 3.81 мс

                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 7 викликів, 100.0% успіх, 4.65 мс

                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 7 викликів, 100.0% успіх, 3.88 мс

                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 2
                      • A_STAR: 9 викликів, 100.0% успіх, 2.85 мс

                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 3
                      • A_STAR: 7 викликів, 100.0% успіх, 4.71 мс

--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 8
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83]
- Алгоритм за замовчуванням: A*


====================================================================================================


                ЗВІТ СИМУЛЯЦІЇ РОБОТІВ
                Simulation ID: SIM_20250609_140616
                Дата і час: 2025-06-09 14:06:22
                Тривалість тесту: 5с
                Кількість роботів: 8

                --- ЗАГАЛЬНА СТАТИСТИКА ---
                
                    СТАН РОБОТІВ:
                    • Активних роботів: 8
                    
        --- СТАТИСТИКА ЗАКАЗІВ ---
        
        ЗАГАЛЬНА ІНФОРМАЦІЯ:
        • Всього заказів: 1613
        • Успішних заказів: 1546
        • Невдалих заказів: 67
        • В очікуванні: 0
        • В обробці: 0
        • Коефіцієнт успішності: 95.85%
        
        ДЕТАЛЬНА ІНФОРМАЦІЯ ПО СТАТУСАМ:
        • Виконано: 1544 заказів
        • Завершено: 2 заказів
        • Невдалі: 67 заказів

        ЗМІНИ ЗА ЧАС СИМУЛЯЦІЇ:
--- ДЕТАЛЬНА ІНФОРМАЦІЯ ПО РОБОТАХ ---

                    РОБОТ #76:
                    • Позиція: (18.0, 2.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #77:
                    • Позиція: (18.0, 3.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #78:
                    • Позиція: (18.0, 4.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #79:
                    • Позиція: (18.0, 5.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #80:
                    • Позиція: (18.0, 6.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #81:
                    • Позиція: (18.0, 7.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #82:
                    • Позиція: (18.0, 8.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
                    РОБОТ #83:
                    • Позиція: (18.0, 9.0)
                    • Товарів у переносці: 0/6
                    • Доступних сусідів: 4
                    
--- ДОДАТКОВА ІНФОРМАЦІЯ ---

ПАРАМЕТРИ ТЕСТУ:
- Сітка: 20x41
- Кількість роботів: 8
- ID роботів: [76, 77, 78, 79, 80, 81, 82, 83]
- Алгоритм за замовчуванням: A*


====================================================================================================

